# BookSys-Backed

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/booksys/config/: RedisConfig.java
src/main/resources/: application.properties
